<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78bdb780a599466b8ec1065c1377a4ee" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Student" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.StudentCourse" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.User" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSModel.Lecturer" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="LMSModel.LecturerCourse" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Lecture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>